*{
padding: 0PX;
    margin: 0px;
}

    html{
        scroll-behavior: smooth;
    }

.navbar{
height: 70px;

    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: aliceblue;
}

.nav_logo{
    
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size:x-large ;


}
#nav_search{
    height: 30px;
    width: 250px;
    outline: none;
    font-size: 18px;
    border-radius: 3px;
}
.nav_search_icon{
    font-size: 23px;
}

.nav_links_div{

display: flex; 
justify-content: space-around;   
}


.nav_links{
padding-right: 24px;
    text-decoration: none;
    color: rgb(218, 223, 75);
    font-size: x-large;
}
.nav_links_2{
padding-right: 40px;
    text-decoration: none;
    font-size: 23px;
}
.main_img{
    width: 98.8vw;
}
.card_img{
padding: 10px 30px;
    height: 250px;
    width: 250px;
}
#cards_men{
    margin-top: 70px;
    gap: 90px;
    height: 900px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}

.heilo{
    
height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
}



.milln{
    height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
}

.oud{
    height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
}

.sicr{
   
height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
scale: 1.1;
    transition-timing-function: linear;
    transition-duration: 600ms;
    cursor: pointer;
}
.sicr:hover{

    scale: 1.1;
    transition-timing-function: linear;
    transition-duration: 600ms;
    cursor: pointer;
}

.x{
height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
transition: ease;
    transition-duration: 600ms;

}
.x:hover{
scale: 1.1;
    transition-timing-function: linear;
    transition-duration: 600ms;
    cursor: pointer;

}

p{
    padding-left: 10px;
    text-decoration: underline;
}

#cards_women{
    
 gap: 90px;
    height: 500px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

    height: 500px;
}


.rebeil{
   
/* padding-top: 60px; */
height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
 transition: ease;
    transition-duration: 600ms;
}

.rebeil:hover{

 scale: 1.1;
    transition-timing-function: linear;
    transition-duration: 600ms;
    cursor: pointer;
}

.veil{

height: 350px;
width: 300px;
box-shadow: 0px 1px 10px gray;
border-radius: 5px;
    transition: ease;
    transition-duration: 600ms;





}
.veil:hover{
    scale: 1.1;
    transition-timing-function: linear;
    transition-duration: 600ms;
    cursor: pointer;
}

#footer{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
background-color: black;
    height: 400px;
}
ul{

    color:whitesmoke;
}

.footer_ul_divs{
display: flex;
height: 250px;
width: 200px;

    
}
.footer_logo{

     margin-right: 80px; display: flex; justify-content: center;
        align-items: center; flex-direction: column;
}



.contact_form{
    display: flex;
    justify-content: space-around;
    align-items: center;
background-color: rgb(248, 240, 230);
    height: 300px;
}
.contact_inp_div{

display: flex;
/* justify-content: center;
align-items: center; */
flex-direction: column;
}

.contct_inp{
    height: 30px;
    width: 220px;
    font-size: 14px;
}

#Massage{

    height: 90px;
    width: 220px;
}